# RPR

LAB4/lv4-z1/: pom.xml
LAB4/lv4-z1/src/main/java/ba/unsa/etf/rpr/: Laptop.java  LaptopDao.java  LaptopDaoSerializableFile.java  Main.java
LAB4/lv4-z1/src/test/java/: LaptopDaoXMLFileTest.java
LAB5/lv5/: pom.xml
LAB5/lv5/src/main/java/ba/unsa/etf/rpr/: InformacijeONastavniku.java  InformacijeOStudentu.java  KolekcijaImena.java  KolekcijaImenaIPrezimena.java  KolekcijaPoruka.java  LicneInformacije.java  Main.java  MozeOcijeniti.java  Ocjena.java  Pobjednik.java  Predmet.java
lv4-z1/src/main/java/ba/unsa/etf/rpr/: LaptopDaoJSONFile.java  LaptopDaoXMLFile.java
